{
  "name": "shitnobu",
  "version": "1.0.0",
  "description": "the greatest knockoff bot of all time",
  "main": "main.ts",
  "scripts": {
    "start": "tsx ./src/main.ts"
  },
  "author": "alwaystosti",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}